@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
  .btn-scroll-top
    right: 20px
    bottom: 60px

@media only screen and (max-width : 1200px)
  .btn
    font-size: 14px

  .btn-accent
    max-width: 210px

  .description-company
    font-size: 14px
    max-width: 190px

  .logo
    font-size: 30px
    &:before
      width: 84px

  .advantages-box
    font-size: 14px

  .main-img
    max-width: 300px

  .callback-box
    width: 300px
    padding: 29px 30px 34px



/* Small Devices, Tablets */
@media only screen and (max-width : 1100px)
  .about-box
    width: 100%
    margin: 0 auto 30px
    order: -1

@media only screen and (max-width : 940px)
  .list-advantages
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    margin: 20px auto 0

  .advantages-box
    width: 50%
    margin: 0 0 30px
    &:last-child
      margin: 0 0 30px

  .main-img
    margin: 0 auto

  .callback-box
    margin: 0 auto

  .list-advantages__icon
    justify-content: flex-start

@media only screen and (max-width : 900px)
  .phone
    font-size: 16px

  .whatsapp
    margin: 0 15px 0 0

  .description-company
    display: none

  .phone-wrapper
    margin: 0 auto

  .maps
    width: 100%
    margin: 0 auto 30px

@media only screen and (max-width : 768px)
  h1
    font-size: 34px

  h2
    font-size: 30px
    margin: 30px auto 20px
    padding: 0 0 10px
    &:before
      height: 4px

  .description-title
    font-size: 20px

  .advantages-line
    margin: 40px 0 0

  .advantages-line__box
    font-size: 14px

  .productions-box
    max-width: none
    margin: 0 auto 30px


  .productions-wrapper
    margin: 30px auto 0
    flex-wrap: wrap

  .productions-box__img
    min-height: auto

  .areas-of-use__box .number
    left: 0
    font-size: 30px

  .areas-of-use__box
    font-size: 16px
    margin: 0 0 40px

  .copyright
    margin: 0 auto 10px

  footer
    .container
      flex-direction: column
      align-items: center

  .developer
    margin: 10px auto 0

  .modal__div h2
    font-size: 20px
    padding: 0 0 16px
    &:before
      height: 4px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 670px)
  .logo
    font-size: 24px
    border-bottom-width: 4px
    margin: 0
    &:before
      bottom: -4px
      width: 67px
      height: 4px

  .btn
    font-size: 12px

  .btn-accent
    max-width: 150px

  form
    .btn
      max-width: none

  input
    font-size: 12px

  h3
    font-size: 22px

  .callback-box p
    font-size: 14px

  .advantages-line__box
    margin: 0 0 20px
    p
      max-width: none

  .advantages-line
    justify-content: space-around

  .modal__wrapper
    padding: 40px 30px

@media only screen and (max-width : 575px)
  .phone-wrapper
    width: 100%
    order: 1
    margin: 10px auto 0
    justify-content: center

  .description-title
    font-size: 16px

  h1
    font-size: 28px

  .areas-of-use__wrapper
    justify-content: space-around

@media only screen and (max-width : 480px)
  .advantages-box
    width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .btn-accent
    max-width: 120px

  .btn
    font-size: 10px
    height: 35px

  .logo
    font-size: 22px
    &:before
      width: 60px

  h1
    font-size: 26px

  .table
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    height: auto
    font-size: 14px
    .td
      padding: 5px 0

  .table-title
    width: 100%
    padding: 10px 0

  .table-body
    width: 100%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

